<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">    
    <title>Documento sobre el proyecto</title>
</head>
<style>
    body{
        background-color: beige;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    h1 {
        font-size: 40px;
        font-weight: bold;
        margin-top: 20px;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        
    }
    header{
            background-color: green;
            width: 100%;
            height: auto;
            border: 1px solid;            
        }
    p{
        font-size: 20px;
        font-weight: bold;
    }
    li{
        font-size: 15px;
    }
    #introduction, #details, #purpose{
        margin: 20px;
        background: aquamarine;
        padding: 20px;
        border: 1px solid;
    }
    footer{
        margin-top: 10px;
        background-color: green;
        width: 100%;
        text-align: center;
        border: 1px solid;
        padding-top: 16px;
    }
</style>
<body>
    <!-- Tu contenido HTML aquí -->
    <header>
        <h1 data-translate="sobre_juego">Sobre el Juego</h1>
    </header>
    <main>
        <section id="introduction">
            <h2 data-translate="bienvenido">¡Bienvenido!</h2>
            <p data-translate="agradecimiento">¡Gracias por visitar esta página! Aquí tienes algunos detalles sobre este proyecto:</p>
        </section>
        <section id="details">
            <h2 data-translate="detalles_juego">Detalles del Juego</h2>
            <ul class="container">
                <li data-translate="proyecto_sin_lucro">Es un proyecto sin ánimo de lucro basado en el famoso programa de televisión "Quién Quiere Ser Millonario".</li>
                <li data-translate="objetivo_principal">El objetivo principal es poner a prueba tus conocimientos sobre una variedad de temas mientras te diviertes.</li>
                <li data-translate="experiencia_interactiva">Este juego está diseñado para ser una experiencia interactiva que te desafía a medida que avanzas en las preguntas y acumulas puntos.</li>
            </ul>
        </section>
        <section id="purpose">
            <h2 data-translate="proposito_proyecto">Propósito del Proyecto</h2>
            <p data-translate="objetivos_creador">Este proyecto fue creado con los siguientes objetivos:</p>
            <ul class="container">
                <li data-translate="probar_mejorar_habilidades">Poner a prueba y mejorar mis habilidades en HTML, CSS y JavaScript.</li>
                <li data-translate="aplicar_conceptos_aprendidos">Aplicar los conceptos aprendidos en un proyecto práctico y divertido.</li>
                <li data-translate="compartir_experiencia">Compartir esta experiencia con otros entusiastas de la programación y los juegos.</li>
            </ul>
        </section>
    </main>
    <button data-translate="inicio" type="button" class="btn btn-info" style="background-color: aquamarine; margin-bottom: 10px;" onclick="volverInicio()">Volver al inicio</button>
    <footer>
        <p data-translate="copy">&copy; 2024 AndresZc. Todos los derechos reservados.</p>
    </footer>
    <!-- Tus scripts JavaScript aquí -->
    <script src="translations.js"></script>
    <script>
        function volverInicio() {
            window.location.href = "index.html";
        }

        document.addEventListener('DOMContentLoaded', function() {
    const selectedLanguage = localStorage.getItem('selectedLanguage');

    if (selectedLanguage) {
        translatePage(selectedLanguage);
    }
});


    </script>
</body>
</html>