
// Traducciones
        
const translationsWithIcons = {
    'en': {
        'title': { text: 'Who wants to be a millionaire?', icon: '' },
        'play': { text: 'Play', icon: 'bi bi-joystick ms-3' },
        'language': { text: 'Language', icon: 'bi bi-translate ms-3' },
        'about': { text: 'About', icon: 'bi bi-info-square-fill ms-3' },
        'select_avatar': { text: 'Select Avatar', icon: 'bi bi-person-rolodex ms-3' },
        'select_language': { text: 'Select Language' },
        'none': { text: 'None', icon: '' },
        'close': { text: 'Close', icon: '' },
        'sobre_juego': { text: 'About the Game' },
        'bienvenido': { text: 'Welcome' },
        'agradecimiento': { text: 'Thank you for visiting this page! Here are some details about this project:', icon: '' },
        'detalles_juego': { text: 'Game Details', icon: '' },
        'proyecto_sin_lucro': { text: 'It is a non-profit project based on the famous TV show "Who Wants to Be a Millionaire".', icon: '' },
        'objetivo_principal': { text: 'The main objective is to test your knowledge on a variety of topics while having fun.', icon: '' },
        'experiencia_interactiva': { text: 'This game is designed to be an interactive experience that challenges you as you progress through the questions and accumulate points.', icon: '' },
        'proposito_proyecto': { text: 'Project Purpose', icon: '' },
        'objetivos_creador': { text: 'This project was created with the following objectives:', icon: '' },
        'probar_mejorar_habilidades': { text: 'To test and improve my skills in HTML, CSS, and JavaScript.', icon: '' },
        'aplicar_conceptos_aprendidos': { text: 'To apply the concepts learned in a practical and fun project.', icon: '' },
        'compartir_experiencia': { text: 'To share this experience with other programming and gaming enthusiasts.', icon: '' },
        'inicio': { text: 'Back to home', icon: '' },
        'copy': { text: '© 2024 AndresZc. All rights reserved', icon: '' },
        'ingles': { text: 'English', icon: '' },
        'español': { text: 'Spanish', icon: '' },
        'frances': { text: 'French', icon: '' },
        'aleman': { text: 'German', icon: '' },
        'italiano': { text: 'Italian', icon: '' },
        'portugues': { text: 'Portuguese', icon: '' },
        'ruso': { text: 'Russian', icon: '' }
    
},

'es': {
    'title': { text: '¿Quien quiere ser millonario?', icon: '' },
    'play': { text: 'Jugar', icon: 'bi bi-joystick ms-3' },
    'language': { text: 'Idioma', icon: 'bi bi-translate ms-3' },
    'about': { text: 'Acerca de', icon: 'bi bi-info-square-fill ms-3' },
    'select_avatar': { text: 'Seleccionar Avatar', icon: 'bi bi-person-rolodex ms-3' },
    'select_language': { text: 'Seleccionar Idioma' },
    'none': { text: 'Ninguno', icon: '' },
    'close': { text: 'Cerrar', icon: '' },
    'sobre_juego': { text: 'Sobre el Juego', icon: '' },
    'bienvenido': { text: '¡Bienvenido!' },
    'agradecimiento': { text: '¡Gracias por visitar esta página! Aquí tienes algunos detalles sobre este proyecto:', icon: '' },
    'detalles_juego': { text: 'Detalles del Juego', icon: '' },
    'proyecto_sin_lucro': { text: 'Es un proyecto sin ánimo de lucro basado en el famoso programa de televisión "Quién Quiere Ser Millonario".', icon: '' },
    'objetivo_principal': { text: 'El objetivo principal es poner a prueba tus conocimientos sobre una variedad de temas mientras te diviertes.', icon: '' },
    'experiencia_interactiva': { text: 'Este juego está diseñado para ser una experiencia interactiva que te desafía a medida que avanzas en las preguntas y acumulas puntos.', icon: '' },
    'proposito_proyecto': { text: 'Propósito del Proyecto', icon: '' },
    'objetivos_creador': { text: 'Este proyecto fue creado con los siguientes objetivos:', icon: '' },
    'probar_mejorar_habilidades': { text: 'Poner a prueba y mejorar mis habilidades en HTML, CSS y JavaScript.', icon: '' },
    'aplicar_conceptos_aprendidos': { text: 'Aplicar los conceptos aprendidos en un proyecto práctico y divertido.', icon: '' },
    'compartir_experiencia': { text: 'Compartir esta experiencia con otros entusiastas de la programación y los juegos.', icon: '' },
    'inicio': { text: 'Volver al inicio', icon: '' },
    'copy': { text: '© 2024 AndresZc. Todos los derechos reservados', icon: '' },
    'español': { text: 'Español', icon: '' },
    'ingles': { text: 'Inglés', icon: '' },
    'frances': { text: 'Francés', icon: '' },
    'aleman': { text: 'Alemán', icon: '' },
    'italiano': { text: 'Italiano', icon: '' },
    'portugues': { text: 'Portugués', icon: '' },
    'ruso': { text: 'Ruso', icon: '' },
},

'fr': {
    'title': { text: 'Qui veut être millionnaire?', icon: '' },
    'play': { text: 'Jouer', icon: 'bi bi-joystick ms-3' },
    'language': { text: 'Langue', icon: 'bi bi-translate ms-3' },
    'about': { text: 'À propos de', icon: 'bi bi-info-square-fill ms-3' },
    'select_avatar': { text: 'Sélectionner un Avatar', icon: 'bi bi-person-rolodex ms-3' },
    'select_language': { text: 'Sélectionner la Langue' },
    'none': { text: 'Aucun', icon: '' },
    'close': { text: 'Fermer', icon: '' },
    'sobre_juego': { text: 'À propos du jeu', icon: '' },
    'bienvenido': { text: 'Bienvenue' },
    'agradecimiento': { text: 'Merci de visiter cette page! Voici quelques détails sur ce projet:', icon: '' },
    'detalles_juego': { text: 'Détails du jeu', icon: '' },
    'proyecto_sin_lucro': { text: 'Il s\'agit d\'un projet à but non lucratif basé sur l\'émission de télévision célèbre "Qui Veut Gagner des Millions".', icon: '' },
    'objetivo_principal': { text: 'L\'objectif principal est de tester vos connaissances sur une variété de sujets tout en vous amusant.', icon: '' },
    'experiencia_interactiva': { text: 'Ce jeu est conçu pour être une expérience interactive qui vous met au défi au fur et à mesure que vous progressez dans les questions et accumulez des points.', icon: '' },
    'proposito_proyecto': { text: 'But du projet', icon: '' },
    'objetivos_creador': { text: 'Ce projet a été créé avec les objectifs suivants:', icon: '' },
    'probar_mejorar_habilidades': { text: 'Tester et améliorer mes compétences en HTML, CSS et JavaScript.', icon: '' },
    'aplicar_conceptos_aprendidos': { text: 'Appliquer les concepts appris dans un projet pratique et amusant.', icon: '' },
    'compartir_experiencia': { text: 'Partager cette expérience avec d\'autres passionnés de la programmation et des jeux.', icon: '' },
    'inicio': { text: 'Retour à la maison', icon: '' },
    'copy': { text: '© 2024 AndresZc. Tous droits réservés', icon: '' },
    'frances': { text: 'Français', icon: '' },
    'ingles': { text: 'Anglais', icon: '' },
    'aleman': { text: 'Allemand', icon: '' },
    'italiano': { text: 'Italien', icon: '' },
    'portugues': { text: 'Portugais', icon: '' },
    'ruso': { text: 'Russe', icon: '' },
    'ingles': { text: 'Anglais', icon: '' },
    'español': { text: 'Espagnol', icon: '' }
},

'de': {
    'title': { text: 'Wer möchte Millionär sein?', icon: '' },
    'play': { text: 'Spielen', icon: 'bi bi-joystick ms-3' },
    'language': { text: 'Sprache', icon: 'bi bi-translate ms-3' },
    'about': { text: 'Über', icon: 'bi bi-info-square-fill ms-3' },
    'select_avatar': { text: 'Avatar auswählen', icon: 'bi bi-person-rolodex ms-3' },
    'select_language': { text: 'Sprache auswählen' },
    'none': { text: 'Keiner', icon: '' },
    'close': { text: 'Schließen', icon: '' },
    'sobre_juego': { text: 'Über das Spiel', icon: '' },
    'bienvenido': { text: 'Willkommen' },
    'agradecimiento': { text: 'Vielen Dank, dass Sie diese Seite besucht haben! Hier sind einige Details zu diesem Projekt:', icon: '' },
    'detalles_juego': { text: 'Spiel Details', icon: '' },
    'proyecto_sin_lucro': { text: 'Es handelt sich um ein gemeinnütziges Projekt, das auf der berühmten Fernsehsendung "Wer wird Millionär?" basiert.', icon: '' },
    'objetivo_principal': { text: 'Das Hauptziel besteht darin, Ihr Wissen zu einer Vielzahl von Themen zu testen, während Sie Spaß haben.', icon: '' },
    'experiencia_interactiva': { text: 'Dieses Spiel wurde entwickelt, um eine interaktive Erfahrung zu sein, die Sie herausfordert, während Sie durch die Fragen voranschreiten und Punkte sammeln.', icon: '' },
    'proposito_proyecto': { text: 'Projektzweck', icon: '' },
    'objetivos_creador': { text: 'Dieses Projekt wurde mit den folgenden Zielen erstellt:', icon: '' },
    'probar_mejorar_habilidades': { text: 'Meine Fähigkeiten in HTML, CSS und JavaScript testen und verbessern.', icon: '' },
    'aplicar_conceptos_aprendidos': { text: 'Die gelernten Konzepte in einem praktischen und unterhaltsamen Projekt anwenden.', icon: '' },
    'compartir_experiencia': { text: 'Diese Erfahrung mit anderen Programmier- und Spielbegeisterten teilen.', icon: '' },
    'inicio': { text: 'Zurück zur Startseite', icon: '' },
    'copy': { text: '© 2024 AndresZc. Alle Rechte vorbehalten', icon: '' },
    'aleman': { text: 'Deutsch', icon: '' },
    'ingles': { text: 'Englisch', icon: '' },
    'español': { text: 'Spanisch', icon: '' },
    'frances': { text: 'Französisch', icon: '' },
    'italiano': { text: 'Italienisch', icon: '' },
    'portugues': { text: 'Portugiesisch', icon: '' },
    'ruso': { text: 'Russisch', icon: '' },
},

'it': {
    'title': { text: 'Chi vuole essere milionario?', icon: '' },
    'play': { text: 'Giocare', icon: 'bi bi-joystick ms-3' },
    'language': { text: 'Lingua', icon: 'bi bi-translate ms-3' },
    'about': { text: 'Di', icon: 'bi bi-info-square-fill ms-3' },
    'select_avatar': { text: 'Seleziona Avatar', icon: 'bi bi-person-rolodex ms-3' },
    'select_language': { text: 'Seleziona Lingua' },
    'none': { text: 'Nessuno', icon: '' },
    'close': { text: 'Chiudere', icon: '' },
    'sobre_juego': { text: 'A proposito del gioco', icon: '' },
    'bienvenido': { text: 'Benvenuto' },
    'agradecimiento': { text: 'Grazie per aver visitato questa pagina! Ecco alcuni dettagli su questo progetto:', icon: '' },
    'detalles_juego': { text: 'Dettagli del gioco', icon: '' },
    'proyecto_sin_lucro': { text: 'Si tratta di un progetto no-profit basato sul famoso programma televisivo "Chi Vuole Essere Milionario".', icon: '' },
    'objetivo_principal': { text: 'L\'obiettivo principale è testare le tue conoscenze su una varietà di argomenti mentre ti diverti.', icon: '' },
    'experiencia_interactiva': { text: 'Questo gioco è progettato per essere un\'esperienza interatt, che ti sf, mentre progredisci nelle domande e accumuli punti.', icon: '' },
    'proposito_proyecto': { text: 'Scopo del progetto', icon: '' },
    'objetivos_creador': { text: 'Questo progetto è stato creato con i seguenti obiettivi:', icon: '' },
    'probar_mejorar_habilidades': { text: 'Testare e migliorare le mie competenze in HTML, CSS e JavaScript.', icon: '' },
    'aplicar_conceptos_aprendidos': { text: 'Applicare i concetti appresi in un progetto pratico e divertente.', icon: '' },
    'compartir_experiencia': { text: 'Condividere questa esperienza con altri appassionati di programmazione e giochi.', icon: '' },
    'inicio': { text: 'Torna alla home', icon: '' },
    'copy': { text: '© 2024 AndresZc. Tutti i diritti riservati', icon: '' },
    'italiano': { text: 'Italiano', icon: '' },
    'ingles': { text: 'Inglese', icon: '' },
    'español': { text: 'Spagnolo', icon: '' },
    'frances': { text: 'Francese', icon: '' },
    'aleman': { text: 'Tedesco', icon: '' },
    'portugues': { text: 'Portoghese', icon: '' },
    'ruso': { text: 'Russo', icon: '' },
},

'pt': {
    'title': { text: 'Quem quer ser milionário?', icon: '' },
    'play': { text: 'Jogar', icon: 'bi bi-joystick ms-3' },
    'language': { text: 'Língua', icon: 'bi bi-translate ms-3' },
    'about': { text: 'Sobre', icon: 'bi bi-info-square-fill ms-3' },
    'select_avatar': { text: 'Selecionar Avatar', icon: 'bi bi-person-rolodex ms-3' },
    'select_language': { text: 'Selecionar Idioma' },
    'none': { text: 'Nenhum', icon: '' },
    'close': { text: 'Fechar', icon: '' },
    'sobre_juego': { text: 'Sobre o Jogo', icon: '' },
    'bienvenido': { text: 'Bem-vindo' },
    'agradecimiento': { text: 'Obrigado por visitar esta página! Aqui estão alguns detalhes sobre este projeto:', icon: '' },
    'detalles_juego': { text: 'Detalhes do Jogo', icon: '' },
    'proyecto_sin_lucro': { text: 'É um projeto sem fins lucrativos baseado no famoso programa de televisão "Quem Quer Ser um Milionário".', icon: '' },
    'objetivo_principal': { text: 'O objetivo principal é testar seus conhecimentos sobre uma variedade de tópicos enquanto se diverte.', icon: '' },
    'experiencia_interactiva': { text: 'Este jogo foi projetado para ser uma experiência interativa que o desafia à medida que avança nas perguntas e acumula pontos.', icon: '' },
    'proposito_proyecto': { text: 'Propósito do Projeto', icon: '' },
    'objetivos_creador': { text: 'Este projeto foi criado com os seguintes objetivos:', icon: '' },
    'probar_mejorar_habilidades': { text: 'Testar e melhorar minhas habilidades em HTML, CSS e JavaScript.', icon: '' },
    'aplicar_conceptos_aprendidos': { text: 'Aplicar os conceitos aprendidos em um projeto prático e divertido.', icon: '' },
    'compartir_experiencia': { text: 'Compartilhar esta experiência com outros entusiastas de programação e jogos.', icon: '' },
    'inicio': { text: 'Voltar para casa', icon: '' },
    'copy': { text: '© 2024 AndresZc. Todos os direitos reservados', icon: '' },
    'portugues': { text: 'Português', icon: '' },
    'ingles': { text: 'Inglês', icon: '' },
    'español': { text: 'Espanhol', icon: '' },
    'frances': { text: 'Francês', icon: '' },
    'aleman': { text: 'Alemão', icon: '' },
    'italiano': { text: 'Italiano', icon: '' },
    'ruso': { text: 'Russo', icon: '' },
},

'ru': {
    'title': { text: 'Кто хочет стать миллионером?', icon: '' },
    'play': { text: 'Играть', icon: 'bi bi-joystick ms-3' },
    'language': { text: 'Язык', icon: 'bi bi-translate ms-3' },
    'about': { text: 'Около', icon: 'bi bi-info-square-fill ms-3' },
    'select_avatar': { text: 'Выбрать аватар', icon: 'bi bi-person-rolodex ms-3' },
    'select_language': { text: 'Выбрать язык' },
    'none': { text: 'Никто', icon: '' },
    'close': { text: 'Закрыть', icon: '' },
    'sobre_juego': { text: 'О игре', icon: '' },
    'bienvenido': { text: 'Добро пожаловать' },
    'agradecimiento': { text: 'Спасибо за посещение этой страницы! Вот некоторые детали об этом проекте:', icon: '' },
    'detalles_juego': { text: 'Детали игры', icon: '' },
    'proyecto_sin_lucro': { text: 'Это некоммерческий проект, основанный на знаменитом телешоу "Кто хочет стать миллионером".', icon: '' },
    'objetivo_principal': { text: 'Основная цель - проверить ваши знания по различным темам, весело провести время.', icon: '' },
    'experiencia_interactiva': { text: 'Эта игра разработана как интерактивный опыт, который вызывает вас по мере прохождения вопросов и накопления очков.', icon: '' },
    'proposito_proyecto': { text: 'Цель проекта', icon: '' },
    'objetivos_creador': { text: 'Этот проект был создан с следующими целями:', icon: '' },
    'probar_mejorar_habilidades': { text: 'Проверить и улучшить свои навыки в HTML, CSS и JavaScript.', icon: '' },
    'aplicar_conceptos_aprendidos': { text: 'Применить изученные концепции в практическом и интересном проекте.', icon: '' },
    'compartir_experiencia': { text: 'Поделиться этим опытом с другими энтузиастами программирования и игр.', icon: '' },
    'inicio': { text: 'Вернуться на главную', icon: '' },
    'copy': { text: '© 2024 AndresZc. Все права защищены', icon: '' },
    'ruso': { text: 'Русский', icon: '' },
    'ingles': { text: 'Английский', icon: '' },
    'español': { text: 'Испанский', icon: '' },
    'frances': { text: 'Французский', icon: '' },
    'aleman': { text: 'Немецкий', icon: '' },
    'italiano': { text: 'Итальянский', icon: '' },
    'portugues': { text: 'Португальский', icon: '' },
},

};

function translatePage(languageCode) {
    const elements = document.querySelectorAll('[data-translate]');
    elements.forEach(element => {
        const translationKey = element.getAttribute('data-translate');
        const translation = translationsWithIcons[languageCode][translationKey];
        if (translation) {
            // Asignar el texto de la traducción al contenido del elemento HTML
            if (translation.text) {
                element.textContent = translation.text;
            }

            // Manejar el icono si está presente
            if (translation.icon) {
                // Crear un elemento <i> para el icono
                const iconElement = document.createElement('i');
                // Asignar las clases del icono al elemento
                iconElement.className = translation.icon;
                // Agregar el icono al elemento HTML
                element.appendChild(iconElement);
            }
        }
    });

    // Almacenar el idioma seleccionado en el almacenamiento local
    localStorage.setItem('selectedLanguage', languageCode);
}

